<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="We offer tailored solutions and services for trading companies requiring the transport of metals, raw materials and high-volume products worldwide.">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="assets/images/ogimage.png">
    <title>Error | Azurite Logistics</title>
    <link rel="stylesheet" href="assets/css/style.min.css?v=0.5.3.145">
  </head>
  <body class="page-error">
    <div class="loader is-visible" style="--progress-h: 0%">
      <img class="loader__img loader__img--default" src="assets/images/logo-loader-grey.svg">
      <div class="loader__img--bar">
        <div class="loader__img--bar-wrapper">
          <div class="loader__img--bar-inner" style="background-image: url(assets/images/logo-loader-black.svg)"></div>
        </div>
      </div>
    </div>
    <div class="page-wrapper">

      <header class="header fix-block">
        <div class="header__container">
          <a class="logo" href="/">
            <img src="assets/images/logo.svg" alt="Company Logo">
          </a>
          <div class="site-container header__inner">
            <nav class="header__nav">
              <a class="ui-button header__nav-link ui-button--outline" href="#services" data-count="05"><span class="ui-button__switch-text" data-swith-text="Services"><span>Services</span>
                </span>
              </a>
              <a class="ui-button header__nav-link ui-button--outline" href="/" data-count="06"><span class="ui-button__switch-text" data-swith-text="Solutions"><span>Solutions</span>
                </span>
              </a>
              <a class="ui-button header__nav-link ui-button--outline" href="#about"><span class="ui-button__switch-text" data-swith-text="About us"><span>About us</span>
                </span>
              </a>
              <a class="ui-button header__nav-link ui-button--outline" href="/"><span class="ui-button__switch-text" data-swith-text="Contacts"><span>Contacts</span>
                </span>
              </a>
            </nav>
            <div class="ui-dropdown__container header__dropdown">
              <button class="ui-dropdown">
                <svg class="icon icon-world ui-dropdown__icon" width="24" height="24">
                  <use xlink:href="assets/images/sprites/sprite-mono.svg#world"></use>
                </svg>
              </button>
              <div class="ui-dropdown__list-wrapper">
                <ul class="ui-dropdown__list">
                  <li class="ui-dropdown__item ui-dropdown__item--active">English</li>
                  <li class="ui-dropdown__item">Russian</li>
                  <li class="ui-dropdown__item">France</li>
                </ul>
              </div>
            </div>
          </div>
          <button class="ui-button ui-button--outline header__button-login"><span class="ui-button__switch-text" data-swith-text="Login"><span>Login</span>
            </span>
          </button>
          <button class="ui-burger header__burger">
            <svg class="icon icon-burger ui-burger__open-icon" width="24" height="24">
              <use xlink:href="assets/images/sprites/sprite-mono.svg#burger"></use>
            </svg>
            <svg class="icon icon-close ui-burger__close-icon" width="24" height="24">
              <use xlink:href="assets/images/sprites/sprite-mono.svg#close"></use>
            </svg>
          </button>
        </div>
      </header>

      <main class="page-main main">
        <section class="error-page">
          <div class="site-container error-page__container">
            <div class="error-page__label">404</div>
            <h1 class="error-page__heading">The page you’re looking for doesn’t exist.</h1>
            <a class="ui-button ui-button--black error-page__btn" href="/"><span class="ui-button__switch-text" data-swith-text="To main"><span>To main</span>
              </span>
            </a>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer__container js-reveal-block">
          <img class="footer__logo" src="assets/images/footer_logo.svg" alt="Company Logo">
          <div class="footer__content">
            <div class="footer__content-block">
              <p class="footer__content-text">Our offices around the world - find the right one for you</p>
            </div>
            <div class="footer__content-block">
              <ul class="footer__list">
                <li class="footer__item"><span class="footer__item-label">Urumqi</span>
                  <address class="footer__item-text">Room e & F, 18/F Block D. Times Square, 16 hongshan road, urumqi, xinjiang, china 838992<br>
                    <a href="tel:+86 5598 702">+86 5598 702</a><br>
                    <a href="mailto:office@advaita.trade">office@advaita.trade</a>
                  </address>
                </li>
                <li class="footer__item"><span class="footer__item-label">Kazakhstan</span>
                  <address class="footer__item-text">1ST FLOOR, REPUBLIC SQUARE 15, ALMATY, 050013, KAZAKHSTAN<br>
                    <a href="tel:+7 727 344 3071">+7 727 344 3071</a><br>
                    <a href="mailto:office@advaita.trade">office@advaita.trade</a>
                  </address>
                </li>
                <li class="footer__item"><span class="footer__item-label">Hong Kong</span>
                  <address class="footer__item-text">Unit 4706, Central Plaza, Wanchai, Hong Kong<br>
                    <a href="tel:+825 2689 9200">+825 2689 9200</a><br>
                    <a href="mailto:office@advaita.trade">office@advaita.trade</a>
                  </address>
                </li>
                <li class="footer__item"><span class="footer__item-label">Singapore</span>
                  <address class="footer__item-text">65 Chulia Street, OCBC Centre #42–06, Singapore 049513<br>
                    <a href="tel:+65 6438 8995">+65 6438 8995</a><br>
                    <a href="mailto:office@advaita.trade">office@advaita.trade</a>
                  </address>
                </li>
                <li class="footer__item footer__item--fake"></li>
                <li class="footer__item"><span class="footer__item-label">Dubai</span>
                  <address class="footer__item-text">Office 3406, Platinum Tower, Cluster I, Jumeirah Lake Towers, Dubai, United Arab Emirates 336137<br>
                    <a href="tel:+971 4 421 9449">+971 4 421 9449</a><br>
                    <a href="mailto:office@advaita.trade">office@advaita.trade</a>
                  </address>
                </li>
              </ul>
              <div class="footer__copyright">
                <div class="footer__copyright-block"></div>
                <div class="footer__copyright-block">
                  <div class="footer__copyright-item">2022 © Advaita</div>
                  <div class="footer__copyright-item">
                    <a href="/">Privacy Policy</a>
                  </div>
                  <div class="footer__copyright-item">
                    <a class="footer__copyright-item--mw" href="/">Made by</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal">
      <div class="modal__container" data-target="modal">
        <div class="modal__content">
          <button class="button-reset modal__close-btn modal-close" type="button"><span></span><span></span>
          </button>
          <div class="modal--is-success">
            <div class="modal__legend">Thanks for application</div>
            <div class="modal__text">We will contact you shortly</div>
            <button class="ui-button ui-button--outline modal--is-success--btn modal-close"><span class="ui-button__switch-text" data-swith-text="To main"><span>To main</span>
              </span>
            </button>
          </div>
          <div class="modal--is-default">
            <div class="modal__legend">Submit request</div>
            <div class="modal__text">We will contact you shortly</div>
            <form class="form" data-need-validation="data-need-validation">
              <label class="form__label js-validation-wrapper">
                <input class="form__control" name="name" type="text" placeholder="Name" data-parsley-required="data-parsley-required">
              </label>
              <label class="form__label js-validation-wrapper">
                <input class="form__control" name="phone" type="phone" placeholder="+7 (999) 999 99 99" data-parsley-required="data-parsley-required">
              </label>
              <label class="form__label">
                <input class="form__control" name="company_name" type="text" placeholder="Comany name">
              </label>
              <label class="form__check js-validation-wrapper">
                <input class="visually-hidden" type="checkbox" name="agree"><span class="form__check-label">I agree with the &nbsp;<a href="/">Privacy Policy</a></span>
              </label>
              <button class="ui-button ui-button--black"><span class="ui-button__switch-text" data-swith-text="Submit request"><span>Submit request</span>
                </span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script src="assets/js/main.js?v=0.5.3.145"></script>
  <script src="assets/js/backend.js?v=0.5.3.145"></script>
</html>